{
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@web/*": ["./src/*"],
      "@teacket/api/*": ["../api/src/*", "../api/*"]
    }
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "files": []
}
